<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page not found</title>
    </head>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            text-align: center;
            color: #333;
        }
        body{
            background-color: darkgray;
        }
        .mainBlock{
            margin: 5% 0 0 0;
        }
        #l404{
            font-weight: 400;
            font-size: 250pt;
            text-shadow: 0px 5px 10px black;
        }
        #d404{
            font-family: sans-serif;
            font-size: 130pt;
            text-shadow: 0px 5px 10px black;

        }
        #homeLink{
            font-family: sans-serif;
            font-size: 24pt;
            padding: 10px;
            border-radius: 5px;
            background-color: dimgray;
            color: white;
            text-decoration: none;     
            box-shadow: 0px 4px 5px black;

        }
        #homeLink:hover{
            box-shadow: 0px 2px 5px black;
        }
        #homeLink:active{
            box-shadow: 0 0 0;
        }
    </style>
    <body>
        <div class="mainBlock">
            <span id="l404">404</span><br>
            <span id="d404">PAGE NOT FOUND</span><br><br>
            <a id="homeLink" href="..">&nbsp;MAIN PAGE&nbsp; </a>
        </div>
    </body>
</html>